{% extends "main.html" %}
{% block content %}
{% include "header.html" %}
<h2> Are you sure you want to delete {{category.cat_name}}? </h2>

<form action="#" method = "post">

	<button type="submit" class="btn btn-default" id="submit" type="submit">
	<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>Delete</button>

	<button class="btn btn-default" name="cancel" value="cancel">
	<span class="glyphicon glyphicon-remove" name="cancel" value="cancel"></span> Cancel</button>

</form>

{% endblock %}