{% extends "main.html" %}
{% block content %}
{% include "header.html" %}
	<div class="row divider green">
		<div class="col-md-12"></div>
	</div>
	<div class="row banner menu">
		<div class="col-md-11 col-md-offset-1 padding-none">
			<h1>New Item</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6 col-md-offset-1 padding-top">
			<form action="#" method = "post">
				<div class="form-group">
					<label for="category">Category: </label>
					<br>
					<select name="category">
					  {% for cat in categories %}
						{% if cat_name == cat.cat_name   %}
							<option value="{{cat.cat_id}}" selected>{{cat.cat_name}}</option>
						{% else %}
							<option value="{{cat.cat_id}}">{{cat.cat_name}}</option>
						{% endif %}
					  {% endfor %}
					</select>
					<br><br>
					<label for="name">Name:</label>
					<input type ="text" maxlength="50" class="form-control" name="item_name"placeholder="Item name">
					<br><br>
					<label for="description">Description:</label>
					<textarea class="form-control" maxlength="250" rows="3" name="item_description" placeholder="Item description"></textarea>
					<br><br>
					<button type="submit" class="btn btn-default" id="submit" type="submit">
					<span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>Create</button>
				</div>
			</form>
		</div>
	</div>
{% endblock %}

