{% extends "main.html" %}
{% block content %}
{% include "header.html" %}
	<div class="row divider green">
		<div class="col-md-12"></div>
	</div>
	<div class="row banner category">
		<div class="col-md-11 col-md-offset-1 padding-none">
			<h1>{{ category.cat_name }}
			<figure class="creator">
				<img src="{{ url_for('static', filename='blank_user.gif') }}">
				<figcaption>{{creator.name}}</figcaption>
			</figure>
			</h1>
		</div>
	</div>

	<div class = 'flash'>
		{% with messages = get_flashed_messages() %}
      		{% if messages %}
        		<ul>
        		{% for message in messages %}
            		<li> <strong> {{ message }} </strong> </li>
        		{% endfor %}
        		</ul>
        	{% endif %}
    	{% endwith %}
	</div>

	<div class="row padding-top padding-bottom">
		<div class="col-md-1"></div>
		<div class="col-md-11 padding-none">
			<a href="{{url_for('editCategory', cat_id = category.cat_id )}}">
				<button class="btn btn-default" id="new-menu-item">
					<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>Edit Category
				</button>
			</a>
			<a href="{{url_for('newItem', cat_id = category.cat_id )}}">
				<button class="btn btn-default" id="new-menu-item">
					<span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>Add Item
				</button>
			</a>
			<a href="{{url_for('deleteCategory', cat_id = category.cat_id )}}">
				<button class="btn btn-default" id="delete-restaurant">
					<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>Delete Category
				</button>
			</a>
		</div>
		<div class="col-md-7"></div>
	</div>
	{% if items !=[] %}	
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-10">
				<h2>Items</h2>
				{% for i in items %}
					<div class="cat-item">
						<h3>{{i.item_name}}</h3>
						<p>{{i.item_description}}</p>
						<a href='{{url_for('editItem', cat_id = category.cat_id, item_id=i.item_id ) }}'>Edit</a> |
						<a href='{{url_for('deleteItem', cat_id = category.cat_id, item_id=i.item_id ) }}'>Delete</a>
					</div>
				{% endfor %}
			</div>

		</div>
	{% endif %}
{% endblock %}
